# Valkey configuration file for optional SSL/TLS support
# See https://valkey.io/docs/topics/encryption.html for all options

# Basic settings
port ${VALKEY_PORT:-6379}
databases ${VALKEY_DATABASES:-16}
requirepass ${VALKEY_PASSWORD}
appendonly yes
maxmemory 256mb
maxmemory-policy allkeys-lru

tls-port ${VALKEY_TLS_PORT:-6380}
tls-cert-file /certs/server.crt
tls-key-file /certs/server.key
tls-ca-cert-file /certs/ca.crt
tls-auth-clients yes
# Uncomment and set as needed for advanced SSL
# tls-dh-params-file /certs/dhparams.pem
# tls-protocols "TLSv1.2 TLSv1.3"
# tls-ciphersuites "TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256"
